diff all

# version
# Betaflight / STM32F411 (S411) 4.2.8 Feb 15 2021 / 12:09:04 (101738d8e) MSP API: 1.43
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4FR, version: 56f796fb, date: 2019-10-26T09:47:21Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 006f00383439511036383737
signature 

# name: TRASHCAN

# feature
feature -RX_PARALLEL_PWM
feature MOTOR_STOP
feature TELEMETRY

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 0 2048 115200 57600 0 115200

# aux
aux 0 0 0 1775 2100 0 0
aux 1 1 2 1300 1700 0 0
aux 2 2 2 1775 2100 0 0
aux 3 13 3 1300 1700 0 0
aux 4 35 3 1800 2100 0 0

# rxrange
rxrange 0 988 2011
rxrange 1 988 2011
rxrange 2 988 2011
rxrange 3 988 2011

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# vtx
vtx 0 1 0 0 1 950 1000
vtx 1 1 0 0 2 1025 1075
vtx 2 1 0 0 3 1100 1150

# master
set gyro_lowpass2_hz = 0
set dyn_notch_width_percent = 0
set dyn_notch_min_hz = 100
set dyn_lpf_gyro_min_hz = 100
set dyn_lpf_gyro_max_hz = 300
set acc_calibration = 47,-39,-93,1
set mag_hardware = NONE
set baro_hardware = NONE
set fpv_mix_degrees = 10
set rx_spi_protocol = FRSKY_D
set blackbox_device = NONE
set dshot_idle_value = 500
set motor_poles = 12
set failsafe_procedure = AUTO-LAND
set bat_capacity = 450
set vbat_max_cell_voltage = 435
set vbat_min_cell_voltage = 340
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 3
set yaw_deadband = 1
set thrust_linear = 25
set osd_vbat_pos = 2435
set osd_rssi_pos = 2083
set osd_tim_1_pos = 2453
set osd_tim_2_pos = 405
set osd_flymode_pos = 408
set osd_g_force_pos = 65
set osd_throttle_pos = 2423
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_current_pos = 352
set osd_mah_drawn_pos = 384
set osd_craft_name_pos = 2443
set osd_warnings_pos = 329
set osd_disarmed_pos = 2346
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set frsky_spi_tx_id = 18,66
set frsky_spi_offset = -52
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set gyro_1_align_yaw = 900
set name = TRASHCAN

profile 0

# profile 0
set dterm_lowpass_type = BIQUAD
set dterm_lowpass2_hz = 0
set anti_gravity_gain = 2500
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set throttle_boost = 0
set p_pitch = 50
set i_pitch = 50
set d_pitch = 27
set f_pitch = 60
set p_roll = 46
set i_roll = 45
set d_roll = 25
set f_roll = 60
set i_yaw = 100
set f_yaw = 100
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 30
set d_min_advance = 0

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 150
set pitch_rc_rate = 150
set yaw_rc_rate = 130
set roll_expo = 20
set pitch_expo = 20
set tpa_rate = 80
set tpa_breakpoint = 1750

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 